<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OutputHandler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>OutputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Output">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Output.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACIEBBAABAAQCCCBABAAAABAAAAAIAAAAIAAAABAAQ=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAgEAAABAMAAgQDAQABAAIQABBGCIAYAQABBAAAAA=</HashCode>
      <FileName>Sudoku.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ModeRange">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAACIAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>